<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	
    <title>email</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    	html {
    		font-size: 10px;
    	}
    
	    body{
            width: 100%; 
            height: 100%;
            /*background-color: #e6e5e7; */
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
            height: 100%;
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 128px !important;}
            .slogan{font-size: 18px !important;}
			/*----- main image -------*/
			.main-image img{width: 440px !important; height: auto !important;}
			.hide-for-iphone{display: none !important;}
			.sidebar{height: auto !important;}
			
			/*--------- divider ----------*/
			.divider img{width: 420px !important; height: 1px !important;}
			
			/*--------- banner ----------*/
			.banner img{width: 430px !important; height: auto !important;}
			/*-------- container --------*/			
			.container590{width: 440px !important;}
			.container580{width: 420px !important;}
            .container440{width: 230px !important;}
			/*-------- secions ----------*/
			
            .cta-header{line-height: 26px !important;}
            
			/*-- --------- socials ----------- --*/
			.social-container{width: 215px !important;}
			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 280px !important;}
            .date{width: 280px !important;}
            .date-inside{width: 150px !important;}
            .hideforiphone{display: none !important;}
            .slogan{font-size: 16px !important; line-height: 26px !important;}
            
			/*----- main image -------*/
			.main-image img{width: 280px !important; height: auto !important;}
			.hide-for-iphone{display: none !important;}
			.sidebar{height: auto !important;}
			
			/*--------- divider ----------*/
			.divider img{width: 260px !important; height: 1px !important;}
			
			/*--------- banner ----------*/
			.banner img{width: 270px !important; height: auto !important;}
			/*-------- container --------*/			
			.container590{width: 280px !important;}
			.container580{width: 260px !important;}
            .container440{width: 280px !important;}
            .container440{width: 265px !important;}
			/*-------- secions ----------*/
			
            .section-img img{width: 280px !important; height: auto !important;}
            
            .cta-header{line-height: 26px !important;}
            
			/*-- --------- socials ----------- --*/
			.social-container{width: 280px !important;}
		}
		
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;height: 100%;background:#eee;text-align: center;">
		<layout>
			<tr>
				<td align="center">
					<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">	
						<tr>
							<td align="center">
								<img src="img/email_logo.png" style="width:300px; height:auto" />
							</td>
						</tr>
						<tr><td height="30">&nbsp;</td></tr>
						<tr>					
							<td align="center" style="font-size:1.8rem;color:#2f5eac;">
								Someone requested a password reset for your user account at DockerHub.<br/>Follow this link to reset your password!
							</td>
						</tr>
						<tr><td height="50">&nbsp;</td></tr>
	    			<tr>
							<td align="center">
		    				<a href="javascript:void(0)" style="padding:12px 35px;background:#3DA1E5;color:#eee;font-size:2rem;border-radius:5px; text-decoration:none;height: ">Reset Password</a>
		    				</td>
		    			</tr>
					</table>
				</td>
			</tr>
		</layout>
	</table>
</body>
</html>