@black: #191919;
@menuBlack: #000611; // 0 6 17

@white: #fff;
@headerWhite: @white;
@browseWhite: #F3F3F3; //243 243 243
@userFormWhite: #F7F7F7; // 247 247 247
@userEmailWhite: #F2F2F2; // 242 242 242


@brownness: #c9caaa;

// @orange: #ff5400;
@blue: lightblue;

@gray:  #DFDFDF;
@bodyGray: #EEEEEE;
@menuGray: #A9A9A9; //169 169 169
@footerGray: #242424;
@iconGray: #8B8B8B; //139 139 139
@browseIconGray: #999999;
@placeHolderGray: #919191;
@outLetGray: #DEDEDE; //222 222 222
@orgGapGray: #E4E4E4; // 228 228 228
@orgFontGray: #666; // 102 102 102
@orgFormGray: @repoFormGray;
@orgNewGray: @repoNewGray; 
@orgStepGray: @repoStepGray; 
@orgStepFontGray: @repoStepFontGray; 
@repoNewGray: #EEEEEE; // 238 238 238
@repoFontGray: #474646; //71 70 70
@repoFormGray: #DFDFDF; // 223 223 223
@repoFormFontGray: @iconGray; //139 139 139
@repoStepGray: @placeHolderGray; //145 145 145
@repoStepFontGray: #545454; //84 84 84
@userEmailGray: #D3D3D3; //211 211 211
@userNavGray: #CCCCCC; // 204 204 204
@teamGray: #687C8A; // 104 124 138


@baseBlue: #3DA1E5; // 61 161 229
@loginBlue: #2C58A7;
@signBlue: #56ABE4;
@browseBlue: @baseBlue; //61 161 229
@browseFontBlue: #0e5585;
@orgNumBlue: #1F4B9C; // 31 75 156
@orgNameBlue: #0E5585; // 14 85 133
@orgStepBlue: @baseBlue;
@userNavBlue: #2C374B; // 44 55 75
@teamFontBlue: #15527B; // 21 82 123
@teamTitleBlue: #5D798C; // 93 121 140




@orange: #F77462;
@repoOrange: #F77462; // 247 116 98
@starOrange: #E92C1A; // 233 44 26

@yellow: #F1B90D; // 241 185 13

// @grey: #DFDFDF;