<html>
  <head>
    <title>{{.Title}}</title>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="salt" content="{{.Salt}}">
    <meta name="runmode" content="{{.RunMode}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" type="image/x-icon" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link href="css/lib.min.css" rel="stylesheet" />
    <link href="css/app.min.css" rel="stylesheet" />
    <style>
      body, .coming, .coming img {
        width: 100%;
        height: 100%;
      }
      .coming {
        position: relative;
        background-image: url("img/coming.jpg");
        background-size: cover;
      }
      .coming .text {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 17%;
        font-size: 28px;
        color: #f2f2f2;
      }
      .coming .title {
        font-size: 34px;
        font-weight: bold;
      }
      .coming a {
        font-size: 28px;
        color: #f2f2f2;
      }
      .coming a:hover {
        color: #F1B90D;
      }
    </style>
  </head>
  <body>
    <div class="coming">
      <div class="text">
        <h4 class="title">We are coming soon...</h4>
        Any question please contact via 
        <a href="javascript:void(0)">administrator@opshub.com</a>
      </div>
    </div>
  </body>
</html>
